{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"bundler","esModuleInterop":true,"strict":true,"outDir":"./dist","rootDir":"./src","resolveJsonModule":true,"allowSyntheticDefaultImports":true,"forceConsistentCasingInFileNames":true,"skipLibCheck":true,"declaration":true,"sourceMap":true},"include":["src"],"exclude":["node_modules","dist"]}